{
	"cSpell.words": [
		"commitlint",
		"conventionalcommits",
		"devicepreferences",
		"deviceprofiles",
		"installedapps",
		"PENGYOU",
		"smartthingspi",
		"sshpk"
	],
	"typescript.tsdk": "node_modules/typescript/lib"
}
